VITE_API_KEY= AIzaSyCPlMos2fyzG0ZwWsTUisViMFIpwGlYUz4
VITE_AUTH_DOMAIN = vue-blog-e6d63.firebaseapp.com
VITE_PROJECT_ID = vue-blog-e6d63
VITE_STORAGE_BUCKET = vue-blog-e6d63.appspot.com
VITE_MESSAGING_SENDER_ID = 1078010803565
VITE_APP_ID = 1:1078010803565:web:7f5c80e5388b842996d664